
abstract=
ontologyTitle=Vocabulario para la representación de datos de territorio (incluyendo divisiones administrativas) en España
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio
ontologyName=Vocabulario para la representación de datos de territorio (incluyendo divisiones administrativas) en España
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio_v0.6
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=En esta ontología se han añadido los siguientes conceptos:
- ComunidadJurisdiccional

También se han renombrado las siguientes propiedades:
- codigoMunicipioINE se ha renombrado a codigoINE
- codigoMunicipioCatastro se ha renombrado a codigoCatastro

Se ha añadido la siguiente propiedad:
- esCapitalDe

Y se ha incluido como aplicable la propiedad geonames:population para cualquier unidad territorial

licenseURI=null
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=David Portolés (Idearium Consultores);Esther Minguela (LocaliData);José María Subero (Gobierno de Aragón);María Jesús Fernández (Ayuntamiento de Zaragoza);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, LocaliData);Paola Espinoza (Ontology Engineering Group, Universidad Politécnica de Madrid)
authorsURI=;;;;;
authorsInstitution=;;;;;
authorsInstitutionURI=;;;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
